# code-coverage

./: .gitignore
backend/: .gitignore  pom.xml
backend/src/main/java/com/digiwin/code/coverage/backend/: BackendApplication.java
backend/src/main/java/com/digiwin/code/coverage/backend/common/exception/: BaseException.java
backend/src/main/java/com/digiwin/code/coverage/backend/common/log/: LoggerUtil.java
backend/src/main/java/com/digiwin/code/coverage/backend/common/response/: Code.java  ResponseResult.java  ResultCode.java
backend/src/main/java/com/digiwin/code/coverage/backend/config/: CustomizeConfig.java  ExecutorConfig.java  JsonConfig.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/digiwin/code/coverage/backend/constant/: CodeCoverageConstant.java
backend/src/main/java/com/digiwin/code/coverage/backend/controller/: APIController.java  AppController.java  CodeController.java  DownLoadFileController.java  ReportController.java  SprintController.java  TaskController.java
backend/src/main/java/com/digiwin/code/coverage/backend/dto/: CodeInvokeDto.java  CodeInvokeParam.java  GitInfoDto.java  ReportJacocoParam.java
backend/src/main/java/com/digiwin/code/coverage/backend/dto/codediff/: ChangeLine.java  CodeDiffDto.java  CodeDiffParam.java  DiffClassInfoResult.java  DiffEntryDto.java  DiffInfo.java  MethodInfoResult.java
backend/src/main/java/com/digiwin/code/coverage/backend/enums/: CodeManageTypeEnum.java  GitUrlTypeEnum.java
backend/src/main/java/com/digiwin/code/coverage/backend/mapper/: AppBranchMapper.java  AppMapper.java  SprintAppRelMapper.java  SprintMapper.java
backend/src/main/java/com/digiwin/code/coverage/backend/pojo/dto/: CodeInvokeDto.java  CodeInvokeParam.java  GitInfoDto.java  ReportJacocoParam.java  SprintDTO.java
backend/src/main/java/com/digiwin/code/coverage/backend/pojo/dto/codediff/: ChangeLine.java  CodeDiffDto.java  CodeDiffParam.java  DiffClassInfoResult.java  DiffEntryDto.java  DiffInfo.java  MethodInfoResult.java
backend/src/main/java/com/digiwin/code/coverage/backend/pojo/po/: AppBranchPO.java  AppPO.java  SprintAppRelPO.java  SprintPO.java
backend/src/main/java/com/digiwin/code/coverage/backend/pojo/vo/: ChangeLineVO.java  CodeDiffResultVO.java  MethodInfoResultVO.java  ReportJacocoParamVO.java
backend/src/main/java/com/digiwin/code/coverage/backend/scheduler/: ShellScriptScheduler.java
backend/src/main/java/com/digiwin/code/coverage/backend/service/: CodeService.java  MavenCmdInvokeService.java  ReportService.java
backend/src/main/java/com/digiwin/code/coverage/backend/service/impl/: CodeServiceImpl.java  ReportServiceImpl.java
backend/src/main/java/com/digiwin/code/coverage/backend/util/: FileUtils.java  GitRepoUtil.java  MethodParserUtils.java  OrikaMapperUtil.java  StringUtil.java  XmlDiffUtils.java
backend/src/main/java/com/digiwin/code/coverage/backend/vercontrol/: AbstractCodeControl.java  CodeControlHandlerFactory.java
backend/src/main/java/com/digiwin/code/coverage/backend/vercontrol/git/: GitCodeControl.java
backend/src/main/java/com/digiwin/code/coverage/backend/vercontrol/svn/: SVNCodeControl.java
backend/src/main/java/com/digiwin/code/coverage/backend/vo/: ChangeLineVO.java  CodeDiffResultVO.java  MethodInfoResultVO.java  ReportJacocoParamVO.java
backend/src/main/resources/: application-dev.yml  application-xia.yml  application.yml  article.json  log4j2.yml  user-info.json  user-nav.json
backend/src/test/java/com/digiwin/code/coverage/backend/: BackendApplicationTests.java
frontend/: README.md  babel.config.js  package.json  vue.config.js
frontend/src/: main.js  permission.js
frontend/src/api/: manage.js
frontend/src/components/GlobalFooter/: index.vue
frontend/src/components/GlobalHeader/: AvatarDropdown.vue  RightContent.vue
frontend/src/components/Table/: index.js
frontend/src/config/: defaultSettings.js  router.config.js
frontend/src/layouts/: BasicLayout.vue
frontend/src/locales/lang/en-US/: menu.js
frontend/src/locales/lang/zh-CN/: menu.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: request.js
frontend/src/views/apps/: CreateForm.vue  app.vue
frontend/src/views/codecoverage/: MainPage.vue  S16.vue  sprint.vue
frontend/src/views/codecoverage/components/: BranchInfo.vue  CardInfo.vue  StepDetail.vue
frontend/src/views/sprint/: AppList.vue  CreateForm.vue  sprint.vue
